equisoft-actions/yarn-npm-login/action.yml
name: yarn-npm-login
description: Login to NPM Registery with yarn

inputs:
  token:
    description: Auth Token
    required: true
  registry:
    description: NPM Registry
    required: true
    default: registry.npmjs.org

runs:
  using: "composite"
  steps:
    - name: Yarn NPM Login
      run: |
        echo -e "npmRegistries: \n  //${{ inputs.registry }}:\n    npmAlwaysAuth: true\n    npmAuthToken: ${{ inputs.token }}" > ~/.yarnrc.yml
      shell: bash

equisoft-actions/js-workflows/.github/workflows/webapp-frontend.yml
- name: NPM login to GitHub Packages
  uses: equisoft-actions/yarn-npm-login@v1
  with:
    registry: npm.pkg.github.com
    token: ${{ secrets.GPR_KEY }}